
# Threshold limit value.
threshold_1=90
# Duration in minutes value needs to be above the threshold before firing.
duration_min_1=60
# The keyword to associate with the message this threshold fires.
# Note, keyword is optional.
keyword_1="warning"
# Truthy value to determine if or when the threshold is applicable.
enabled_1=1

# Threshold 2
threshold_2=80
duration_min_2=300
keyword_2="warning"
enabled_2=1

# Threshold 3
threshold_3=50
duration_min_3=3600
keyword_3="notice"
enabled_3=1

