
# Threshold limit value.
threshold_1=18
# Duration in minutes value needs to be above the threshold before firing.
duration_min_1=0
# The keyword to associate with the message this threshold fires.
# Note, keyword is optional.
keyword_1="critical"
# Truthy value to determine if or when the threshold is applicable.
enabled_1=1

# Threshold 2
threshold_2=8
duration_min_2=120
keyword_2="warning"
enabled_2=1

# Threshold 3
threshold_3=4
duration_min_3=3600
keyword_3="warning"
enabled_3=1

