

# Remove these lines from stream.
logmon_remove " BORING | DATA |^! | TERMINAL "

# Extract these values and send to messaging.
logmon_extract "^[0-9]+ CRITICAL .*" | \
   send_message -critical "Critical log entries have been detected in the ArcShell application log."

# Return everything else to standard out.
logmon_extract "^[0-9]+ WARNING .*" | \
   send_message -warning "New warnings have been detected in the ArcShell application log."

