

# Capture anything assuming we are only monitoring standard error.
# logmon_grep ".*" | log_warning -stdin -logkey "cron" "$(logmon_meta_value)"
logmon_grep ".*" | send_message -warning "Cron log '$(logmon_meta_value)'."

# You probably want to use this if standard out and error are both
# going to the same log file.

# logmon_grep "
# dump
# crash
# critical
# alert
# Starting up
# Shutting down
# fail
# Can not
# cannot
# warning
# error
# could not
# panic
# emergency
# timeout
# " | log_warning -stdin -logkey "cron" "Check cron job for errors."

