

# logmon_extract "CRON" | logmon_write 1
# logmon_grep -ignore_case -buffer 1 "
# error
# " | send_message -keyword "notice" "/var/log/syslog 'CRON' Notice"

logmon_remove -ignore_case "
CRON.*CMD
"

logmon_grep -ignore_case "
dump
crash
critical
alert
Starting up
Shutting down
fail
Can not
cannot
warning
error
could not
panic
emergency
timeout
" | send_message -notice "/var/log/syslog Notice"

